.aif
.cda
.mid
.midi
.mp3
.mpa
.ogg
.wav
.wma
.wpl
.7z
.arj
.deb
.pkg
.rar
.rpm
.tar.gz
.zip
.bin
.dmg
.iso
.toast
.vcd
.csv
.dat
.db
.dbf
.log
.mdb
.sav
.sql
.tar
.xml
.email
.eml
.emlx
.msg
.oft
.ost
.pst
.vcf
.apk
.bat
.bin
.cgi
.pl
.exe
.gadget
.jar
.msi
.py
.wsf
.fnt
.fon
.otf
.ttf
.ai
.bmp
.gif
.ico
.jpeg
.jpg
.png
.ps
.psd
.svg
.tif
.tiff
.asp
.aspx
.cer
.cfm
.cgi
.pl
.css
.js
.jsp
.part
.php
.py
.rss
.xhtml
.key
.odp
.pps
.ppt
.pptx
.cgi
.pl
.class
.cpp
.java
.php
.py
.sh
.swift
.vb
.ods
.xls
.xlsm
.xlsx
.bak
.cab
.cfg
.cpl
.cur
.dll
.dmp
.drv
.icns
.ico
.ini
.lnk
.msi
.sys
.tmp
.3g2
.3gp
.avi
.flv
.h264
.m4v
.mkv
.mov
.mp4
.mpg
.mpeg
.swf
.vob
.wmv
.doc
.docx
.odt
.pdf
.rtf
.tex
.txt
.wpd